.g-sys{
    width: 1250px;
    flex: 1 1;
    display: flex;
    height: calc(100% - 75px);
    min-height: calc(100vh - 75px);

    .ant-form-item {
      margin-bottom: 0 !important;
    }
  
    .ant-form-item-control {
      line-height: unset !important;
    }

    .m-bd{
        display: flex;
        flex: 1 1;
        border-left: 1px solid #cfcfcf;

        // 右侧列表
        .m-tab_list{
            display: flex;
            flex-direction: column;
            //order:设置弹性盒对象元素的顺序
            order: 2;
            width: 180px;
            min-width: 150px;
            background-color: #AAA;
            border-left: 1px solid #ccc;
            font-size: 13px;


            .m-fun{
                display: flex;
                flex-direction: column;
                background-color: #eee;

                .m-tl{
                    background-color: #217BF1;
                    color: #fff;
                    text-align: center;
                    font-size: 15px;
                    font-weight: bold;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                }

                .m-cls{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    background-color: #fff;
                    color: #333;
                    text-align: center;
                    height: 45px;
                    padding: 10px 20px;
                    cursor: pointer;
                    transition: .3s;
                    box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);

                    &+.m-cls{
                        margin-top: 5px;
                    }
                }

                .m-item{
                    font-size: 14px;
                    text-align: center;
                    padding: 10px 10px;
                    cursor: pointer;
                    transition: .3s;
                    box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
                    
                    &+.m-item{
                        margin-top: 5px;
                    }
                }

                &+.m-fun{
                    margin-top: 10px;
                }
            }
            
        }

        // 左侧主要信息
        .m-tab_cnt{
            flex: 1 1;
            background-color: #eee;

            .m-form{
                margin: 10px;
            }

            // 头部
            .m-hd{
                display: flex;
                background-color: #fff;
                margin-bottom: 40px;
                padding: 10px 15px;
                box-shadow: 0 0.05em 0.25em rgb(0 0 0 / 20%);
                position: relative;

                .m-term{
                    background-color: #333333;
                    color: #fff;
                    font-weight: bold;
                    height: 32px;
                    padding: 5px 10px;
                }

                .m-title{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    flex: 1;
                    margin: -5px 0;

                    &>span:nth-child(1){
                        font-size: 24px;
                    }
                }

                .m-info{
                    display: flex;
                    
                    &>span{
                        padding:5px 10px;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 32px;

                        &:nth-child(1){
                            background-color: #ff6600;
                        }

                        &:nth-child(2){
                            background-color: #21a557;
                        }

                        &+span{
                            margin-left: 10px;
                        }
                    }

                    .ant-switch{
                        border-radius: 0;
                        margin-left: 10px;
                        height: 32px;
                        width: 60px;
                        font-size: 16px;

                        &:after{
                            border-radius: 0;
                            height: 28px;
                            width: 25px;
                        }
                    }

                    .ant-switch-inner {
                        margin-right: 0;
                        font-size: 16px;
                    }
          
                    .ant-switch-checked .ant-switch-inner {
                        margin-right: 24px;
                        margin-left: 0px;
                    }
                }

                .m-menu{
                    position: absolute;
                    bottom: -32px;
                    right: 10px;
                    display: flex;
                    height: 31px;
                    padding: 0 10px;

                    .m-item{
                        width: 100px;
                        background-color: #fff;
                        padding: 5px 10px;
                        cursor: pointer;
                        text-align: center;
                        box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
                        transition: .3s;

                        &.m-item{
                            margin-left: 5px;
                        }
                    }
                }
            }

            // 基本信息
            .m-main{
                position: relative;
                background-color: #fff;
                padding: 10px 15px;
                box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
                transition: .3s;

                .m-tl{
                    position: absolute;
                    top: -24px;
                    left: 15px;
                    height: 24px;
                    padding: 5px 10px;
                    background-color: #217BF1;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .m-sect{
                    display: flex;

                   .m-item{
                        flex: 1 1;
                        display: flex;
                        padding: 5px 10px;

                        label{
                            width: 60px;
                            text-align: right;
                            color: #999;
                            font-weight: bold;
                        }

                        span{
                            flex:1 1;
                            text-align: center;
                        }

                        input{
                          border: none;
                          border-bottom: 1px solid #ccc;
                          border-radius: unset;
                          height: unset;
                          line-height: unset;
                          text-align: center;
                          padding: 0;
                          margin-left: 10px;
                        }
                   }
                }
                
                .m-tab{
                    display: flex;
                    flex-direction: column;

                    label>em{
                        color: #f00;
                        margin-left: 10px;
                    }

                    .m-row{
                        display: flex;
                        text-align: center;
                        cursor: pointer;
                        position: relative;

                        &:span{
                            background-color: #e8eef7;
                        }

                        &>span {
                            padding: 5px 10px;
                        }
            
                        &>span:nth-child(2n) {
                            background:#f5f5f5;
                        }
        
                        &>span:nth-child(1) {
                            width: 30px;
                            background:#999!important;
                            text-align: center;
                            position: absolute;
                            left: -45px;
                            color: #fff;
                        }
                        &>span:nth-child(2) {
                            width: 180px;
                            text-align: left;
                        }
                        &>span:nth-child(3) {
                            flex: 1;
                        }
                        &>span:nth-child(4) {
                            width: 70px;
                            text-align: center;
                        }
                        &>span:nth-child(5) {
                            width: 240px;
                        }
                        &>span:nth-child(6) {
                            width: 150px;
                        }
                    
                        &.m-row{
                            margin-top: 1px;
                        }

                        &:hover {
                          background: #E8EEF7;

                          &>span{
                            background: #E8EEF7;
                          }
                        }
                    }
                }

                .m-tech{
                    display: flex;
                    flex-direction: column;

                    .m-row-t {
                        display: flex;
          
                        &:hover  {
                          
                          span:nth-child(1) {
                            background:#dd0000!important;
          
                            &:before {
                              content: ' ';
                              position: absolute;
                              right: 14px;
                              top: 0px;
                              border-left: 2px solid #eee;
                              height: 30px;
                              width: 0;
                              z-index: 10;
                              transform: rotate(45deg);
                            }
          
                            &:after {
                              content: ' ';
                              position: absolute;
                              left: 14px;
                              top: 0px;
                              border-left: 2px solid #eee;
                              height: 30px;
                              width: 0;
                              z-index: 10;
                              transform: rotate(-45deg);
                            }
                          }
                        }
          
                        &+.m-row {
                          margin-top: 1px;
                        }
          
                        input {
                          border:none;
                          outline: none!important;
                          border-radius: 0;
                          margin: 0 5px;
          
                          &:focus {
                            outline: none!important;
                            border-bottom: 1px solid #ccc;
                            box-shadow: none;
                          }
          
                        }
          
                        &>span {
                          padding: 5px 10px;
                          position:relative;
                          cursor: pointer;
                          margin: 0 5px;
                        }
          
                        &>span:nth-child(1) {
                          width: 30px;
                          background:#999!important;
                          position: absolute;
                          left: -45px;
                          color: #fff;
                          transition: .3s;
                        }
                        &>input:nth-child(2),&>span:nth-child(2) {
                          flex: 1;
                        }
                        &>input:nth-child(3),&>span:nth-child(3) {
                          width: 200px;
                        }
                        &>input:nth-child(4),&>span:nth-child(4) {
                          width: 200px;
                        }
                    }

                    .m-row-e {
                        display: flex;
          
                        &:hover  {
                          
                          span:nth-child(1) {
                            background:#dd0000!important;
          
                            &:before {
                              content: ' ';
                              position: absolute;
                              right: 14px;
                              top: 0px;
                              border-left: 2px solid #eee;
                              height: 30px;
                              width: 0;
                              z-index: 10;
                              transform: rotate(45deg);
                            }
          
                            &:after {
                              content: ' ';
                              position: absolute;
                              left: 14px;
                              top: 0px;
                              border-left: 2px solid #eee;
                              height: 30px;
                              width: 0;
                              z-index: 10;
                              transform: rotate(-45deg);
                            }
                          }
                        }
          
                        &+.m-row {
                          margin-top: 1px;
                        }
          
                        input {
                          border:none;
                          outline: none!important;
                          border-radius: 0;
                          margin: 0 5px;
                          box-sizing:border-box;
                          text-align: center;
          
                          &:focus {
                            outline: none!important;
                            border-bottom: 1px solid #ccc;
                            box-shadow: none;
                          }
          
                        }
          
                        &>span {
                          padding: 5px 10px;
                          position:relative;
                          cursor: pointer;
                          margin: 0 5px;
                          text-align: center;
                        }
          
                        &>span:nth-child(1) {
                          width: 30px;
                          background:#999!important;
                          position: absolute;
                          left: -45px;
                          color: #fff;
                          transition: .3s;
                        }
                        &>input:nth-child(2),&>span:nth-child(2) {
                          flex: 1;
                          text-align: left;
                        }
                        &>input:nth-child(3),&>span:nth-child(3) {
                          width: 80px;
                        }
                        &>input:nth-child(4),&>span:nth-child(4) {
                          width: 80px;
                        }
                        &>input:nth-child(5),&>span:nth-child(5) {
                          width: 150px;
                        }
                        &>input:nth-child(6),&>span:nth-child(6) {
                          width: 80px;
                        }
                      }

                    .m-none {
                        color: #aaa;
                        border: 1px solid #eee;
                        text-align: center;
                        padding: 20px 0;
                        margin: 10px 0;
                    }
                }
                &.m-main{
                    margin: 10px 0;
                }
            }
        }

        // 无数据---空
        .m-tab_none{
            flex: 1 1;
            background-color: #666;
        }
    }
}