@import "../../less/var.less";

.app-root{
    width: @sys-width;
    min-width: @sys-width;
    min-height: 100%;
    margin: 0 auto;
}

.g-nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "microsoft Yahei";
    background-color: #999;

    .m-nav{
        display: flex;
        align-items: center;
        background-color: #fff;
        height: 40px;
        padding: 0 20px;
        color: #333;
        border-bottom: 1px solid #cfcfcf;

        .navbar-brand{
            display: flex;

            &>img{
                height: 38px;
                padding: 5px;
                box-sizing: border-box;
            }
        }

        &>label{
            margin: 0 10px;
            color: #000;
            font-size: 24px;
            font-weight: 300;
            flex:1 1;
        }

        .m-menu_wrap {
            height:100%;
            display: flex;

            .m-item {
                position:relative;
                background:#fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                font-size: 14px;
                cursor: pointer;
                //TODO:Attention
                transition: .3s;
            }

            &:hover>.m-sub_menu{
                display: block;
            }

            //TODO:二级目录待看
            .m-sub_menu {
                position: absolute;
                bottom: 0;
                transform: translate(0, 100%);
                background: #fff;
                width: 100%;
                display:none;
                color: #333;
                transition: .5s;
                z-index: 99999;
      
                .m-sub {
                  display: flex;
                  padding: 10px;
                  box-sizing: border-box;
                  justify-content: center;
                  align-items: center;
                  transition: .5s;
                  &:hover {
                    background: #ff6600;
                    color: #fff;
                  }
                }
              }
        }
    }

    .m-footer{
        display: flex;
        height: 35px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        background-color: #343A40;
        color: #fff;

        p{
            margin: 0;
        }
        
        a{
            color: #fff;
            text-decoration: none;
        }
    }
}